# blade

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
brigadier/: build.gradle.kts
brigadier/src/main/java/me/vaperion/blade/brigadier/: BladeBrigadierBuilder.java  BladeBrigadierDelegate.java  BrigadierCompat.java  BrigadierRichSuggestionsBuilder.java
bukkit/: build.gradle  build.gradle.kts
bukkit-brigadier/: build.gradle
bukkit-brigadier/src/main/java/me/vaperion/blade/bukkit/brigadier/: BladeBrigadierSupport.java  BladeNodeDiscovery.java  SimpleBladeNode.java
bukkit/src/main/java/me/vaperion/blade/bukkit/: BladeBukkitPlatform.java
bukkit/src/main/java/me/vaperion/blade/bukkit/argument/: OfflinePlayerArgument.java  PlayerArgument.java
bukkit/src/main/java/me/vaperion/blade/bukkit/command/: BukkitCommandFeedback.java  BukkitInternalUsage.java  BukkitUsageMessage.java
bukkit/src/main/java/me/vaperion/blade/bukkit/container/: BukkitContainer.java
bukkit/src/main/java/me/vaperion/blade/bukkit/context/: BukkitSender.java
bukkit/src/main/java/me/vaperion/blade/bukkit/platform/: BukkitHelpGenerator.java  BukkitLogger.java  ProtocolLibTabCompleter.java
bukkit/src/main/java/me/vaperion/blade/bukkit/util/: MessageBuilder.java
core/: build.gradle  build.gradle.kts
core/src/main/java-templates/me/vaperion/blade/util/: BuildParameters.java
core/src/main/java/me/vaperion/blade/: Blade.java
core/src/main/java/me/vaperion/blade/annotation/: Command.java  Completer.java  Data.java  Flag.java  Name.java  Optional.java  ParseQuotes.java  Permission.java  Range.java  Sender.java  Text.java
core/src/main/java/me/vaperion/blade/argument/: Argument.java  ArgumentProvider.java  InputArgument.java  Provider.java
core/src/main/java/me/vaperion/blade/command/: BladeCommand.java  BladeParameter.java  Command.java  CommandFeedback.java  InternalUsage.java  Parameter.java  UsageMessage.java
core/src/main/java/me/vaperion/blade/container/: Container.java  ContainerCreator.java
core/src/main/java/me/vaperion/blade/context/: Context.java  Sender.java  WrappedSender.java
core/src/main/java/me/vaperion/blade/exception/: BladeExitMessage.java  BladeParseError.java  BladeUsageMessage.java  StacklessErrorMessage.java
core/src/main/java/me/vaperion/blade/impl/: CommandRegistrar.java  PermissionTester.java
core/src/main/java/me/vaperion/blade/log/: BladeLogger.java
core/src/main/java/me/vaperion/blade/platform/: BladeConfiguration.java  BladePlatform.java  HelpGenerator.java  TabCompleter.java
core/src/main/java/me/vaperion/blade/sender/: SenderProvider.java
core/src/main/java/me/vaperion/blade/service/: CommandCompleter.java  CommandParser.java  CommandRegistrar.java  CommandResolver.java  PermissionTester.java
core/src/main/java/me/vaperion/blade/tokenizer/: AbstractStringTokenizer.java  StringTokenizer.java  TokenizerError.java
core/src/main/java/me/vaperion/blade/tree/: CommandTree.java  CommandTreeNode.java
core/src/main/java/me/vaperion/blade/util/: Binding.java  BladeHelper.java  ClassUtil.java  ErrorMessage.java  LoadedValue.java  PaginatedOutput.java  PermissionPredicate.java  Preconditions.java  Tuple.java
core/src/test/java/me/vaperion/blade/: ExecutionTest.java  RegistrationTest.java
core/src/testFixtures/java/me/vaperion/blade/test/: BladeTestPlatform.java
fabric/: build.gradle.kts
fabric-legacy/: build.gradle.kts
fabric-legacy/src/main/java/me/vaperion/blade/fabric/: BladeFabricGlobal.java  BladeFabricPlatform.java
fabric-legacy/src/main/resources/: blade.mixins.json  fabric.mod.json
fabric/src/main/java/me/vaperion/blade/fabric/: BladeFabricGlobal.java  BladeFabricPlatform.java
fabric/src/main/resources/: blade.accesswidener  fabric.mod.json
hytale/: build.gradle.kts
hytale/src/main/java/me/vaperion/blade/hytale/: BladeHytalePlatform.java
minestom/: build.gradle.kts
minestom/src/main/java/me/vaperion/blade/minestom/: BladeMinestomGlobal.java  BladeMinestomPlatform.java
paper/: build.gradle  build.gradle.kts
paper-legacy/: build.gradle.kts
paper-legacy/src/main/java/me/vaperion/blade/paper/: BladePaperPlatform.java
paper/src/main/java/me/vaperion/blade/paper/: BladePaperPlatform.java
paper/src/main/java/me/vaperion/blade/paper/brigadier/: BladeBrigadierSupport.java  BladeNodeDiscovery.java  BladePaperBrigadier.java  LegacyBladePaperBrigadier.java  SimpleBladeNode.java
paper/src/main/java/me/vaperion/blade/paper/platform/: NewProtocolLibTabCompleter.java
src/main/java/me/vaperion/blade/: Blade.java
src/main/java/me/vaperion/blade/annotation/: Combined.java  Command.java  Completer.java  Data.java  Flag.java  Name.java  Optional.java  Permission.java  Range.java  Sender.java
src/main/java/me/vaperion/blade/argument/: BladeArgument.java  BladeProvider.java  BladeProviderContainer.java  ProviderAnnotation.java
src/main/java/me/vaperion/blade/bindings/: Binding.java
src/main/java/me/vaperion/blade/command/: BladeCommand.java  BladeParameter.java  UsageMessage.java
src/main/java/me/vaperion/blade/completer/: TabCompleter.java
src/main/java/me/vaperion/blade/container/: CommandContainer.java  ContainerCreator.java
src/main/java/me/vaperion/blade/context/: BladeContext.java  WrappedSender.java
src/main/java/me/vaperion/blade/exception/: BladeUsageMessage.java
src/main/java/me/vaperion/blade/help/: HelpGenerator.java
src/main/java/me/vaperion/blade/permissions/: PermissionPredicate.java
src/main/java/me/vaperion/blade/service/: BladeCommandCompleter.java  BladeCommandParser.java  BladeCommandRegistrar.java  BladeCommandResolver.java  BladeCommandService.java  BladePermissionTester.java
src/main/java/me/vaperion/blade/tabcompleter/: TabCompleter.java
src/main/java/me/vaperion/blade/utils/: ClassUtil.java  ClassUtils.java  LoadedValue.java  MessageBuilder.java  PaginatedOutput.java  Tuple.java
velocity/: build.gradle  build.gradle.kts
(+192 files in other folders)
