plugins {
    id 'java-library'
}

repositories {
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.dmulloy2.net/repository/public/' }
}

dependencies {
    implementation project(":core")

    compileOnly 'org.jetbrains:annotations:23.0.0'

    compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:4.6.0'
}
